# clientautomationscript

./: LICENSE
3Rivers/: pom.xml
3Rivers/src/main/java/com/pages/: ApplicationInfo3RiversPage.java  ApplicationInfoAlliancePage.java  ApplicationInfoSecondary3RiversPage.java  ApplicationInfoSecondaryAlliancePage.java  ApplicationInfoSecondaryPage.java  AssetsSUPPage.java  BaseClass.java  ExcelUtil.java  LOPApplicationSUPPage.java  LOPComplianceEasePage.java  LOPLoanSourcePage.java  LOPPricingSUPPage.java  LOSBorrConsentPage.java  LOSClosFundScheduleLoanForClosingPage.java  LOSDocumentPackagePage.java  LOSLiabilityVerificationPage.java  LOSUWDecisioningPage.java  LionPurchaseLoanPage.java  LionRefiLoanPage.java  LoanPurposeSUPPage.java  LoanUtils.java  LoanUtilsSUP.java  LoginLOPPage.java  LoginPage.java
3Rivers/src/main/java/com/test/: TwoBorr_3_Purchase_MI_LIONLOPLOS_3Rivers.java
BSSLION-LOP-LOS/src/main/java/com/test/: TwoBorr_10_Purchase_MabelGCarter_LIONLOPLOS_Supreme.java  TwoBorr_11_Purchase_TracyJFowler_LIONLOPLOS_Supreme.java  TwoBorr_12_Purchase_ElsieJPortugal_LIONLOPLOS_Supreme.java  TwoBorr_13_Purchase_DamienBNettles_LIONLOPLOS_Supreme.java  TwoBorr_14_Refinance_LaceyJTurner_LIONLOPLOS_Supreme.java  TwoBorr_15_Refinance_JeffPMartin_LIONLOPLOS_Supreme.java  TwoBorr_16_Refinance_WilliamEBentz_LIONLOPLOS_Supreme.java  TwoBorr_17_Refinance_MonicaKJackson_LIONLOPLOS_Supreme.java  TwoBorr_18_Purchase_LenaJWren_LIONLOPLOS_Supreme.java  TwoBorr_19_Purchase_BarbaraJRodriguez_LIONLOPLOS_Supreme.java  (+17 more)
BSSPortal_LOS/BSSPortal_LOS/: pom.xml
BSSPortal_LOS/BSSPortal_LOS/src/main/java/com/listeners/: ExtentReportListener.java
BSSPortal_LOS/BSSPortal_LOS/src/main/java/com/pages/: BaseClass.java  BasePage_Old.java  ConsentPage.java  ExcelUtil.java  LOPAUSPage.java  LOPApplicationPage.java  LOPComplianceEasePage.java  LOPConsentPage.java  LOPCreditPage.java  LOPDocument.java  LOPDocumentPageold.java  LOPLoanSourcePage.java  LOPLoanTermBSSPage.java  LOPLoanTermPage.java  LOPNavigationPage.java  LOPPricingPage.java  LOSLoanSearchPage.java  LOSLoginPage.java  LOSPropertyInsuranceInfoPage.java  LoanUtils.java  LoginPage.java  OtherInfoPage.java  PortalAUSPage.java  PortalCreditPage.java  PortalImportPage.java  ReferralPage.java  SubmitLOPPage.java  SubmitPage.java
BSSPortal_LOS/BSSPortal_LOS/src/main/java/com/test/: TwoBorr_2_sc1Purchase_Portal_BSS.java  TwoBorr_2_sc2_Purchase_Portal_BSS.java  TwoBorr_2_sc3_Purchase_Portal_BSS.java  TwoBorr_2_sc4_Purchase_Portal_BSS.java  TwoBorr_2_sc5_Purchase_Portal_BSS.java  TwoBorr_2_sc6_Purchase_Portal_BSS.java
BSSPortal_LOS/BSSPortal_LOS/src/main/resources/: BSSPortalLOSData.xlsx  DSP_Reg7.xml  DU_2BR_Purchase_Fixed.xml  testng.xml
PlaywrightLION/: pom.xml
PlaywrightLION/src/Test/resources/: MovementData.xlsx
PlaywrightLION/src/main/resources/: MovementData.xlsx  MovementDataold.xlsx  data.xlsx  testdata.xlsx  ~$MovementData.xlsx
PlaywrightLION/test-output/: extent-report.html
STG/src/main/resources/: 3RiversLIONLOPLOSData.xlsx  AllianceLIONLOPLOSData.xlsx
SupremeLION_LOP_LOS/SupremeLION_LOP_LOS_Hima/: pom.xml
SupremeLION_LOP_LOS/SupremeLION_LOP_LOS_Hima/src/main/resources/: ~$SupremeLIONLOPLOSData.xlsx
SupremeLION_LOP_LOS/__MACOSX/: ._SupremeLION_LOP_LOS_Hima
SupremeLION_LOP_LOS/__MACOSX/SupremeLION_LOP_LOS_Hima/: ._pom.xml  ._screenshots  ._src
SupremeLION_LOP_LOS/__MACOSX/SupremeLION_LOP_LOS_Hima/test-output/: ._extent-report2.html
TIBPortal_LOS/TIBPortal_LOS/src/main/resources/: TIBPortalLOSData.xlsx
alliancecreditunion/: pom.xml
alliancecreditunion/src/main/resources/: AllianceLIONLOPLOSData.xlsx  testng2.xml
membersadvantagemortgage/membersadvantagemortgage/: pom.xml
membersadvantagemortgage/membersadvantagemortgage/src/main/resources/: MovementData.xlsx  SupremeData.xlsx  testdata.xlsx  testng.xml
supremelending/src/main/resources/: SupremeLIONLOPLOSData.xlsx  data.xlsx
(+283 files in other folders)
